# Ayadty

./: .gitignore  Ayadty.sln  README.md  package-lock.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/Appointment/: AppointmentDetailsDto.cs  CreatAppointmentDto.cs  UpdateAppointmentDto.cs
BusinessLogicLayer/DTOs/Clinic/: ClinicDTOExtensionMethod.cs  ClinicDetailsDto.cs  UpdateClinicDto.cs
BusinessLogicLayer/DTOs/Doctor/: DoctorDetailsDto.cs  UpdateDoctorDto.cs
BusinessLogicLayer/DTOs/Patient/: AddPatientDto.cs  PatientDetailsDto.cs
BusinessLogicLayer/DTOs/Prescription/: PrescriptionDetailsDto.cs
BusinessLogicLayer/DTOs/Ptient/: PatientDetailsDto.cs  PtientDTOExtensionMethold.cs  UpdatePatientDto.cs
BusinessLogicLayer/DTOs/Treatment/: TreatmentDetailsDto.cs
BusinessLogicLayer/DTOs/WorkingDayes/: WorkingDayDto.cs
BusinessLogicLayer/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
BusinessLogicLayer/Services/Clinic/: ClinicService.cs  IClinicService.cs
BusinessLogicLayer/Services/Doctor/: DoctorService.cs  IDoctorService.cs
BusinessLogicLayer/Services/File/: FileService.cs  IFileService.cs
BusinessLogicLayer/Services/Notification/: INotificationService.cs  NotificationService.cs
BusinessLogicLayer/Services/Patient/: IPatientService.cs  PatientService.cs
BusinessLogicLayer/Services/Prescription/: IPrescriptionService.cs  PrescriptionService.cs
BusinessLogicLayer/Services/WorkingDays/: IWorkingDaysService.cs  WorkingDaysService.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/DbContext/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
DataAccessLayer/Entities/: ApplicationUser.cs  Appointment.cs  Clinic.cs  DayTime.cs  Doctor.cs  Enums.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Prescription.cs  Treatment.cs  User.cs  WorkDay.cs
DataAccessLayer/HelperClass/: PaginatedList.cs
DataAccessLayer/Migrations/: 20240902215500_Adjust_Prescription_Constraints.Designer.cs  20240902215500_Adjust_Prescription_Constraints.cs  20240903082745_Add_DataBase.Designer.cs  20240903082745_Add_DataBase.cs  20240904180519_Add_Coulm_Order.Designer.cs  20240904180519_Add_Coulm_Order.cs  20240904181150_Add_coulm.Designer.cs  20240904181150_Add_coulm.cs  20240907213243_delete Medical Record.Designer.cs  20240907213243_delete Medical Record.cs  20240908091029_creat_database.Designer.cs  20240908091029_creat_database.cs  20240908092101_add_price_for_Doctor.Designer.cs  20240908092101_add_price_for_Doctor.cs  20240908154325_Add_Coulum_Patient_Progress.Designer.cs  20240908154325_Add_Coulum_Patient_Progress.cs  20240915110206_add_nullable_note.Designer.cs  20240915110206_add_nullable_note.cs  20240915201826_add_facbook_Profile.Designer.cs  20240915201826_add_facbook_Profile.cs  20240916201129_Update_table_Prescription.Designer.cs  20240916201129_Update_table_Prescription.cs  20240916201637_UpdateTableClinic.Designer.cs  20240916201637_UpdateTableClinic.cs  20240917121422_Itial.Designer.cs  20240917121422_Itial.cs  20240917124702_PutDatabase.Designer.cs  20240917124702_PutDatabase.cs  20240917125921_CreateDatabaseLocal.Designer.cs  20240917125921_CreateDatabaseLocal.cs  20240917132450_HHHH.Designer.cs  20240917132450_HHHH.cs  20240917135143_LOCALHOST.Designer.cs  20240917135143_LOCALHOST.cs  20240918084922_Add_Identity.Designer.cs  20240918084922_Add_Identity.cs  20240918123258_AddDataBAse.Designer.cs  20240918123258_AddDataBAse.cs  20240918131449_updateApplicationuser.Designer.cs  20240918131449_updateApplicationuser.cs  (+62 more)
DataAccessLayer/Repositories/ApplicationUser/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
DataAccessLayer/Repositories/Appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
DataAccessLayer/Repositories/Clinic/: ClinicRepository.cs  IClinicRepository.cs
DataAccessLayer/Repositories/Doctor/: DoctorRepository.cs  IDoctorRepository.cs
DataAccessLayer/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
DataAccessLayer/Repositories/Notification/: INotificationRepository.cs  NotificationRepository.cs
DataAccessLayer/Repositories/Patient/: IPatientRepository.cs  PatientRepository.cs
DataAccessLayer/Repositories/Prescription/: IPrescriptionRepository.cs  PrescriptionRepository.cs
DataAccessLayer/Repositories/Treatment/: ITreatmentRepository.cs  TreatmentRepository.cs
DataAccessLayer/Repositories/WorkingDayes/: IWorkinDayesRepository.cs  WorkingDayesRepository.cs
presentationLayer/: Program.cs  appsettings.Development.json  appsettings.json  presentationLayer.csproj
presentationLayer/Controllers/: AppoinmentController.cs  AppointmentController.cs  BaseController.cs  ClinicController.cs  ClinicController1.cs  DashBoardController.cs  DoctorController.cs  DoctorInfoViewComponent.cs  HomeController.cs  LocalizationController.cs  NotificationController.cs  PatientController.cs  PatientPrescriptionController.cs  PrescriptionController.cs  RoleSeeder.cs  Roles.cs  WorkingDaysViewComponent.cs  authController.cs  pres.cs
presentationLayer/LocaliaztionConfig/: JSonStringLocalizerFactory.cs  JsonStringLocalizer.cs
presentationLayer/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
presentationLayer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
presentationLayer/Properties/: launchSettings.json
presentationLayer/Resources/: ar-EG.json  en-US.json
presentationLayer/Translate/: ar.Designer.cs  en.Designer.cs  en.resx
presentationLayer/Validation/: RoleSeeder.cs  UniquePhoneNumberAttribute.cs
presentationLayer/Views/: _ViewImports.cshtml
presentationLayer/Views/Appoinment/: Creat.cshtml
presentationLayer/Views/Appointment/: Creat.cshtml  Create.cshtml  DailyAppointment.cshtml  Details.cshtml  Show.cshtml  Update.cshtml
presentationLayer/Views/Clinic/: ContactUs.cshtml  ControllAppointment.cshtml  Profile.cshtml  Update.cshtml
presentationLayer/Views/DashBoard/: AddPatient.cshtml  CreateAppointment.cshtml  DailyAppointment.cshtml  (+4 more)
(+87 files in other folders)
