<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />


      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Translate\SharedResources.ar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.ar.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResources.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Translate\SharedResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResources.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\auth\Register.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\auth\Register.ar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.ar.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Translate\SharedResources.ar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.ar.resx</DependentUpon>
      </Compile>
      <Compile Update="Translate\SharedResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\auth\Register.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\auth\Register.ar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.ar.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\GetAppoinment\GetAppoinment.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Prescription\ViewModel\" />
      <Folder Include="Models\Treament\ViewModel\" />
    </ItemGroup>

</Project>
